Oscar Breen
APCS
HW69 -- Making Sense/ Knights Tour/ questions abt it
2022--03--1
time spent: 0.5


    q0: From any starting position, can an open tour always be found? Explain.
          - no, not necesarily, as an open tour means it does not have the means tor eturn to its startying location meaning this path is unique to that starting/ending position
     
    q1: Same, but for closed tour.
          - yes, because it is a closed circuit, and since it must have reached every tile on the board to be considered complete, that means any position on the baord can get back to 
            ITS own posiiton as well
    q2: How do you explain the increase in execution time as n increases?
           - Since our code relies on going all the way down a chain to maixmimum depth before ruling it out, it requires exponentially more checks for each new column/row increase
  
    q3: Thoughts on optimization?
           - Rule out symmetrical moves. ex; choosing betwen two diagonal choices at (2,2)
           
           
           
           
    ALGO:
    Is tile end? 
      -if it is, end Algo
    if its not
      - is tile open?
      - if it is walk to it
            - repeat back to step 1
      - if tile is closed
            - do you have a next navailable tile?
                  - if not, set tile as unavailable and repeat step 1
            - is next available tile open?
                   - if it is walk on it
                        - repeat step 1
                   - if it is not, repeat this question
